# Spring_Boot_Thymeleaf

Spring_Thymeleaf/: .project  pom.xml
Spring_Thymeleaf/src/main/java/spring/thymeleaf/app/: App.java
Spring_Thymeleaf/src/main/java/spring/thymeleaf/config/: CustomThymeleafConfig.java  SecurityConfig.java
Spring_Thymeleaf/src/main/java/spring/thymeleaf/controller/: WebController.java  WebControllerAdvice.java
Spring_Thymeleaf/src/main/java/spring/thymeleaf/dialect/: HelloWorldDialect.java
Spring_Thymeleaf/src/main/java/spring/thymeleaf/model/: User.java
Spring_Thymeleaf/src/main/java/spring/thymeleaf/processor/: HelloWorldProcessor.java
Spring_Thymeleaf/src/main/resources/: App.xml  application.properties  jj.properties
Spring_Thymeleaf/src/main/resources/jj/templates/: HelloWorld.html  error.html
Spring_Thymeleaf/src/main/resources/jj/templates/Error/: GeneralError.html
Spring_Thymeleaf/src/main/resources/jj/templates/fragments/: css.html
Spring_Thymeleaf/src/main/resources/templates/: HelloWorld.html  HelloWorld1.html
